"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=None" 

"-p" 

"C:/Users/SRV-JenkinsIDE/IAR-CMSIS-Packs/Maxim/MAX32670/1.0.3/\.iar\config\debugger\MAX32670.ddf" 

"--semihosting" 

"--device=MAX32670" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=0,0,0" 

"--reset_style=\"0,-,1,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,0,System\"" 

"--drv_communication_log=C:\IAR_Examples\MAX32670_Example_TEST\Hello_World\IAR\cspycomm.log" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff0" 




