
Time Results for ECDSA:

Free UCL:
With Cache:
ECDSA Sign SW:   18879849  
ECDSA Verify SW: 37119751

cache_ctrl 0x00010081
ECDSA Sign
57 35 5A C3 30 3C 14 8F 11 AE F7 CB 17 94 56 B9 
23 2C DE 33 A8 18 DF DA 2C 2F CB 93 25 74 9A 6B 
Elapsed: 18879849
r:
2A E6 2C 31 79 C3 EC B1 91 DE 6C DF 0B EF 01 5B 
C7 3E EE 8E B4 0D F3 A3 9D 4A C3 EC 5D 70 7A 3C 
s:
22 D8 75 0C 96 A3 92 7F 27 7D D3 50 12 BA D3 12 
71 55 96 A1 BB 7D D9 10 2B 57 0F C9 D2 59 63 3C 
ECDSA Verify
57 35 5A C3 30 3C 14 8F 11 AE F7 CB 17 94 56 B9 
23 2C DE 33 A8 18 DF DA 2C 2F CB 93 25 74 9A 6B 
Elapsed: 37119751
Program exit.

