write-xip-programming-info %PARAM_0% %PARAM_1% %PARAM_2%
#---------------------------------     Explanation          ----------------------------
#       
#   write-xip-programming-info ProgramCommand PageSize Timeout
#       ProgramCommand: XIP flash program command
#       PageSize:       XIP flash page size in KB (MSB first)
#       Timeout:        Timeout in microseconds (MSB first)
#
#   This command stores the device-specific parameters used for the XIP flash programming command in OTP.
#   Caution: Only one key can be stored in OTP using this command. 
#   The value written is permanent and cannot be changed by any method.
#
# ------------------------------|-------------------------------|-------------------------------|
#   Program Command  --> PARAM_0|   Page Size --> PARAM_1       |   Timeout --> PARAM_2         |
# ------------------------------|-------------------------------|-------------------------------|
#   02 --> (default)            |00000001 --> 1 Byte (default)  |00000BB8 --> 3000ms (default)  |
#                               |                               |                               |
# ------------------------------|-------------------------------|-------------------------------|
#
#  Examples: 
#           Below command will set XIP programming info using default values
#               write-xip-programming-info 02 00000001 00000BB8
#
