# slaveSerial   : /dev/serial/by-id/usb-SEGGER_J-Link_000908805860-if00
# masterSerial  : /dev/serial/by-id/usb-FTDI_FT230X_Basic_UART_DT03NPY2-if00-port0
# results       : results
# delay         : 5
# packetLengths : [250]
# phys          : ['1']
# attens        : [20, 30, 40, 50, 60, 70, 80, 90]
# PER limit     : 0
packetLen,phy,atten,txPower,perMaster,perSlave
250,1,-20,0,0,100
250,1,-30,0,0,100
250,1,-40,0,0,100
250,1,-50,0,0,100
250,1,-60,0,0,100
250,1,-70,0,0,100
250,1,-80,0,0,100
250,1,-90,0,0,100

