\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ix {\LT@entry 
    {3}{23.2999pt}\LT@entry 
    {3}{27.39961pt}\LT@entry 
    {3}{186.54826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Memory Manager}{38}{subsection.6.5.6}}
\newlabel{group__ssbx___mem}{{6.5.6}{38}{Memory Manager}{subsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6.1}Detailed Description}{38}{subsubsection.6.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6.2}Function Documentation}{38}{subsubsection.6.5.6.2}}
\newlabel{group__ssbx___mem_ga96810d67a710b2b5c6bdf36e8be9264d}{{6.5.6.2}{38}{Function Documentation}{subsubsection.6.5.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.6.2.1}ssbx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}memsec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}alloc()}{38}{paragraph.6.5.6.2.1}}
\newlabel{group__ssbx___mem_ga7bdb13c9e820522a2dd962852e39d17d}{{6.5.6.2.1}{38}{\texorpdfstring {ssbx\+\_\+memsec\+\_\+alloc()}{ssbx\_memsec\_alloc()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.6.2.2}ssbx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}memsec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}free()}{38}{paragraph.6.5.6.2.2}}
\gdef \LT@x {\LT@entry 
    {3}{17.79999pt}\LT@entry 
    {3}{130.71886pt}}
\gdef \LT@xi {\LT@entry 
    {3}{23.2999pt}\LT@entry 
    {3}{33.88959pt}\LT@entry 
    {3}{130.71886pt}}
\gdef \LT@xii {\LT@entry 
    {3}{23.2999pt}\LT@entry 
    {3}{33.88959pt}\LT@entry 
    {3}{130.71886pt}}
\newlabel{group__ssbx___mem_gae2a833e9b4c47b6c2eed6cbfb53e272a}{{6.5.6.2.2}{39}{\texorpdfstring {ssbx\+\_\+memsec\+\_\+free()}{ssbx\_memsec\_free()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.6.2.3}ssbx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}memsec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}read()}{39}{paragraph.6.5.6.2.3}}
\newlabel{group__ssbx___mem_gae04ea24bdad83f4943013677e489a87b}{{6.5.6.2.3}{39}{\texorpdfstring {ssbx\+\_\+memsec\+\_\+read()}{ssbx\_memsec\_read()}}{table.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.6.2.4}ssbx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}memsec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}write()}{39}{paragraph.6.5.6.2.4}}
\@setckpt{group__ssbx___mem}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{float@type}{4}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
