\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@v {\LT@entry 
    {3}{23.2999pt}\LT@entry 
    {3}{48.01971pt}\LT@entry 
    {3}{93.49904pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}I/O A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI}{35}{subsection.6.5.4}}
\newlabel{group__ssbx___i_o}{{6.5.4}{35}{I/O A\+PI}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.1}Detailed Description}{35}{subsubsection.6.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.2}Function Documentation}{35}{subsubsection.6.5.4.2}}
\newlabel{group__ssbx___i_o_ga52d5005d7bb36355592b9ef2309281e2}{{6.5.4.2}{35}{Function Documentation}{subsubsection.6.5.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.2.1}ssbx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}image()}{35}{paragraph.6.5.4.2.1}}
\newlabel{group__ssbx___i_o_ga701c4c43823bad80a39745de2b5ad3af}{{6.5.4.2.1}{35}{\texorpdfstring {ssbx\+\_\+display\+\_\+display\+\_\+image()}{ssbx\_display\_display\_image()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.2.2}ssbx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}prompt()}{35}{paragraph.6.5.4.2.2}}
\gdef \LT@vi {\LT@entry 
    {3}{23.2999pt}\LT@entry 
    {3}{57.45955pt}\LT@entry 
    {3}{219.2978pt}}
\gdef \LT@vii {\LT@entry 
    {3}{23.2999pt}\LT@entry 
    {3}{57.45955pt}\LT@entry 
    {3}{102.93887pt}}
\gdef \LT@viii {\LT@entry 
    {3}{44.29971pt}\LT@entry 
    {3}{28.50972pt}\LT@entry 
    {3}{74.33926pt}}
\newlabel{group__ssbx___i_o_ga40574f625e50f59357a9c363305bf76e}{{6.5.4.2.2}{36}{\texorpdfstring {ssbx\+\_\+display\+\_\+prompt()}{ssbx\_display\_prompt()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.2.3}ssbx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}message()}{36}{paragraph.6.5.4.2.3}}
\newlabel{group__ssbx___i_o_gaefc88ab3af9c2f984281ac32723d0633}{{6.5.4.2.3}{36}{\texorpdfstring {ssbx\+\_\+display\+\_\+write\+\_\+message()}{ssbx\_display\_write\_message()}}{table.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.2.4}ssbx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}touch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}entry()}{36}{paragraph.6.5.4.2.4}}
\@setckpt{group__ssbx___i_o}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{float@type}{4}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
