\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iii {\LT@entry 
    {3}{23.2999pt}\LT@entry 
    {3}{73.7694pt}\LT@entry 
    {3}{185.96837pt}}
\gdef \LT@iv {\LT@entry 
    {3}{23.2999pt}\LT@entry 
    {3}{47.66965pt}\LT@entry 
    {3}{91.829pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Global management functions}{33}{subsection.6.5.3}}
\newlabel{group__ssbx___main}{{6.5.3}{33}{Global management functions}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}Detailed Description}{33}{subsubsection.6.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}Function Documentation}{33}{subsubsection.6.5.3.2}}
\newlabel{group__ssbx___main_ga242681afc2ef11a1ecff51d1fecefd2b}{{6.5.3.2}{33}{Function Documentation}{subsubsection.6.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.2.1}ssbx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rtc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}alarm()}{33}{paragraph.6.5.3.2.1}}
\newlabel{group__ssbx___main_gacbaeac49c40f20084b80c4d6b942a331}{{6.5.3.2.1}{33}{\texorpdfstring {ssbx\+\_\+rtc\+\_\+set\+\_\+alarm()}{ssbx\_rtc\_set\_alarm()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.2.2}ssbx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rtc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}unset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}alarm()}{33}{paragraph.6.5.3.2.2}}
\newlabel{group__ssbx___main_gabade948f2d1354f81824d6dc2ea93d83}{{6.5.3.2.2}{34}{\texorpdfstring {ssbx\+\_\+rtc\+\_\+unset\+\_\+alarm()}{ssbx\_rtc\_unset\_alarm()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.2.3}ssbx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}start()}{34}{paragraph.6.5.3.2.3}}
\@setckpt{group__ssbx___main}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
