--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\stack_datc.o"
".\objects\datc_main.o"
".\objects\board.o"
".\objects\led.o"
".\objects\pb.o"
".\objects\stdio.o"
"..\..\..\..\..\..\..\AppData\Local\Arm\Packs_536\Maxim\MAX32655\1.0.0\Libraries\BlePhy\MAX32655\ARM\libphy_keil.lib"
".\objects\hidapp_main.o"
".\objects\hci_core.o"
".\objects\hci_tr.o"
".\objects\hci_cmd.o"
".\objects\hci_cmd_ae.o"
".\objects\hci_cmd_bis.o"
".\objects\hci_cmd_cis.o"
".\objects\hci_cmd_cte.o"
".\objects\hci_cmd_enc.o"
".\objects\hci_cmd_master.o"
".\objects\hci_cmd_master_ae.o"
".\objects\hci_cmd_past.o"
".\objects\hci_cmd_phy.o"
".\objects\hci_core_ps.o"
".\objects\hci_evt.o"
".\objects\hci_vs.o"
".\objects\hci_vs_ae.o"
".\objects\sec_aes.o"
".\objects\sec_aes_rev.o"
".\objects\sec_ccm_hci.o"
".\objects\sec_cmac_hci.o"
".\objects\sec_ecc_hci.o"
".\objects\sec_main.o"
".\objects\att_eatt.o"
".\objects\att_main.o"
".\objects\att_uuid.o"
".\objects\attc_disc.o"
".\objects\attc_eatt.o"
".\objects\attc_main.o"
".\objects\attc_proc.o"
".\objects\attc_read.o"
".\objects\attc_sign.o"
".\objects\attc_write.o"
".\objects\atts_ccc.o"
".\objects\atts_csf.o"
".\objects\atts_dyn.o"
".\objects\atts_eatt.o"
".\objects\atts_ind.o"
".\objects\atts_main.o"
".\objects\atts_proc.o"
".\objects\atts_read.o"
".\objects\atts_sign.o"
".\objects\atts_write.o"
".\objects\cfg_stack.o"
".\objects\dm_adv.o"
".\objects\dm_adv_ae.o"
".\objects\dm_adv_leg.o"
".\objects\dm_bis_master.o"
".\objects\dm_bis_slave.o"
".\objects\dm_cis.o"
".\objects\dm_cis_master.o"
".\objects\dm_cis_slave.o"
".\objects\dm_cis_sm.o"
".\objects\dm_conn.o"
".\objects\dm_conn_cte.o"
".\objects\dm_conn_master.o"
".\objects\dm_conn_master_ae.o"
".\objects\dm_conn_master_leg.o"
".\objects\dm_conn_slave.o"
".\objects\dm_conn_slave_ae.o"
".\objects\dm_conn_slave_leg.o"
".\objects\dm_conn_sm.o"
".\objects\dm_dev.o"
".\objects\dm_dev_priv.o"
".\objects\dm_main.o"
".\objects\dm_past.o"
".\objects\dm_phy.o"
".\objects\dm_priv.o"
".\objects\dm_scan.o"
".\objects\dm_scan_ae.o"
".\objects\dm_scan_leg.o"
".\objects\dm_sec.o"
".\objects\dm_sec_lesc.o"
".\objects\dm_sec_master.o"
".\objects\dm_sec_slave.o"
".\objects\dm_sync_ae.o"
".\objects\hci_main.o"
".\objects\l2c_coc.o"
".\objects\l2c_main.o"
".\objects\l2c_master.o"
".\objects\l2c_slave.o"
".\objects\smp_act.o"
".\objects\smp_db.o"
".\objects\smp_main.o"
".\objects\smp_non.o"
".\objects\smp_sc_act.o"
".\objects\smp_sc_main.o"
".\objects\smpi_act.o"
".\objects\smpi_sc_act.o"
".\objects\smpi_sc_sm.o"
".\objects\smpi_sm.o"
".\objects\smpr_act.o"
".\objects\smpr_sc_act.o"
".\objects\smpr_sc_sm.o"
".\objects\smpr_sm.o"
".\objects\app_disc.o"
".\objects\app_main.o"
".\objects\app_master.o"
".\objects\app_master_ae.o"
".\objects\app_master_leg.o"
".\objects\app_server.o"
".\objects\app_slave.o"
".\objects\app_slave_ae.o"
".\objects\app_slave_leg.o"
".\objects\app_terminal.o"
".\objects\app_db.o"
".\objects\app_hw.o"
".\objects\app_ui.o"
".\objects\ui_console.o"
".\objects\ui_lcd.o"
".\objects\ui_main.o"
".\objects\ui_platform.o"
".\objects\ui_timer.o"
".\objects\anpc_main.o"
".\objects\atpc_main.o"
".\objects\atps_main.o"
".\objects\bas_main.o"
".\objects\blpc_main.o"
".\objects\blps_main.o"
".\objects\cpps_main.o"
".\objects\cscps_main.o"
".\objects\dis_main.o"
".\objects\fmpl_main.o"
".\objects\gap_main.o"
".\objects\gatt_main.o"
".\objects\glpc_main.o"
".\objects\glps_db.o"
".\objects\glps_main.o"
".\objects\hid_main.o"
".\objects\hrpc_main.o"
".\objects\hrps_main.o"
".\objects\htpc_main.o"
".\objects\htps_main.o"
".\objects\paspc_main.o"
".\objects\plxpc_main.o"
".\objects\plxps_db.o"
".\objects\plxps_main.o"
".\objects\rscps_main.o"
".\objects\scpps_main.o"
".\objects\gyro_main.o"
".\objects\temp_main.o"
".\objects\tipc_main.o"
".\objects\udsc_main.o"
".\objects\uricfg_main.o"
".\objects\wdxc_ft.o"
".\objects\wdxc_main.o"
".\objects\wdxc_stream.o"
".\objects\wdxs_au.o"
".\objects\wdxs_dc.o"
".\objects\wdxs_ft.o"
".\objects\wdxs_main.o"
".\objects\wdxs_phy.o"
".\objects\wdxs_stream.o"
".\objects\wpc_main.o"
".\objects\wspc_main.o"
".\objects\wsps_main.o"
".\objects\svc_alert.o"
".\objects\svc_batt.o"
".\objects\svc_bps.o"
".\objects\svc_core.o"
".\objects\svc_cps.o"
".\objects\svc_cscs.o"
".\objects\svc_cte.o"
".\objects\svc_dis.o"
".\objects\svc_gls.o"
".\objects\svc_gyro.o"
".\objects\svc_hid.o"
".\objects\svc_hrs.o"
".\objects\svc_hts.o"
".\objects\svc_ipss.o"
".\objects\svc_plxs.o"
".\objects\svc_px.o"
".\objects\svc_rscs.o"
".\objects\svc_scpss.o"
".\objects\svc_temp.o"
".\objects\svc_time.o"
".\objects\svc_uricfg.o"
".\objects\svc_wdxs.o"
".\objects\svc_wp.o"
".\objects\svc_wss.o"
".\objects\bb_ble_adv_master.o"
".\objects\bb_ble_adv_master_ae.o"
".\objects\bb_ble_adv_slave.o"
".\objects\bb_ble_adv_slave_ae.o"
".\objects\bb_ble_bis_master.o"
".\objects\bb_ble_bis_slave.o"
".\objects\bb_ble_cis.o"
".\objects\bb_ble_cis_master.o"
".\objects\bb_ble_cis_slave.o"
".\objects\bb_ble_conn.o"
".\objects\bb_ble_conn_master.o"
".\objects\bb_ble_conn_slave.o"
".\objects\bb_ble_dtm.o"
".\objects\bb_ble_main.o"
".\objects\bb_ble_pdufilt.o"
".\objects\bb_ble_periodiclist.o"
".\objects\bb_ble_reslist.o"
".\objects\bb_ble_sniffer.o"
".\objects\bb_ble_whitelist.o"
".\objects\init.o"
".\objects\init_ctr.o"
".\objects\lctr_act_adv_master.o"
".\objects\lctr_act_adv_master_ae.o"
".\objects\lctr_act_adv_slave.o"
".\objects\lctr_act_adv_slave_ae.o"
".\objects\lctr_act_bis_master.o"
".\objects\lctr_act_bis_slave.o"
".\objects\lctr_act_cis.o"
".\objects\lctr_act_cis_master.o"
".\objects\lctr_act_cis_slave.o"
".\objects\lctr_act_conn.o"
".\objects\lctr_act_conn_master.o"
".\objects\lctr_act_conn_master_ae.o"
".\objects\lctr_act_conn_past.o"
".\objects\lctr_act_enc.o"
".\objects\lctr_act_enc_master.o"
".\objects\lctr_act_init_master.o"
".\objects\lctr_act_init_master_ae.o"
".\objects\lctr_act_pc.o"
".\objects\lctr_act_phy.o"
".\objects\lctr_isr_adv_master.o"
".\objects\lctr_isr_adv_master_ae.o"
".\objects\lctr_isr_adv_slave.o"
".\objects\lctr_isr_adv_slave_ae.o"
".\objects\lctr_isr_bis_master.o"
".\objects\lctr_isr_bis_slave.o"
".\objects\lctr_isr_cis.o"
".\objects\lctr_isr_cis_master.o"
".\objects\lctr_isr_cis_slave.o"
".\objects\lctr_isr_conn.o"
".\objects\lctr_isr_conn_master.o"
".\objects\lctr_isr_conn_slave.o"
".\objects\lctr_isr_init_master.o"
".\objects\lctr_isr_init_master_ae.o"
".\objects\lctr_main.o"
".\objects\lctr_main_adv_master.o"
".\objects\lctr_main_adv_master_ae.o"
".\objects\lctr_main_adv_slave.o"
".\objects\lctr_main_adv_slave_ae.o"
".\objects\lctr_main_bis.o"
".\objects\lctr_main_bis_master.o"
".\objects\lctr_main_bis_slave.o"
".\objects\lctr_main_cis.o"
".\objects\lctr_main_cis_master.o"
".\objects\lctr_main_cis_slave.o"
".\objects\lctr_main_conn.o"
".\objects\lctr_main_conn_cs2.o"
".\objects\lctr_main_conn_data.o"
".\objects\lctr_main_conn_master.o"
".\objects\lctr_main_conn_slave.o"
".\objects\lctr_main_enc_master.o"
".\objects\lctr_main_enc_slave.o"
".\objects\lctr_main_init_master.o"
".\objects\lctr_main_init_master_ae.o"
".\objects\lctr_main_iso.o"
".\objects\lctr_main_iso_data.o"
".\objects\lctr_main_master_phy.o"
".\objects\lctr_main_past.o"
".\objects\lctr_main_pc.o"
".\objects\lctr_main_priv.o"
".\objects\lctr_main_sc.o"
".\objects\lctr_main_slave_phy.o"
".\objects\lctr_pdu_adv_master_ae.o"
".\objects\lctr_pdu_adv_slave.o"
".\objects\lctr_pdu_adv_slave_ae.o"
".\objects\lctr_pdu_bis.o"
".\objects\lctr_pdu_conn.o"
".\objects\lctr_pdu_enc.o"
".\objects\lctr_pdu_iso.o"
".\objects\lctr_sm_adv_master.o"
".\objects\lctr_sm_adv_master_ae.o"
".\objects\lctr_sm_adv_slave.o"
".\objects\lctr_sm_adv_slave_ae.o"
".\objects\lctr_sm_bis_master.o"
".\objects\lctr_sm_bis_slave.o"
".\objects\lctr_sm_cis.o"
".\objects\lctr_sm_conn_master.o"
".\objects\lctr_sm_conn_slave.o"
".\objects\lctr_sm_init_master.o"
".\objects\lctr_sm_init_master_ae.o"
".\objects\lctr_sm_llcp_cis.o"
".\objects\lctr_sm_llcp_cis_master.o"
".\objects\lctr_sm_llcp_cis_slave.o"
".\objects\lctr_sm_llcp_conn.o"
".\objects\lctr_sm_llcp_conn_master.o"
".\objects\lctr_sm_llcp_conn_slave.o"
".\objects\lctr_sm_llcp_enc_master.o"
".\objects\lctr_sm_llcp_enc_slave.o"
".\objects\lctr_sm_llcp_master_phy.o"
".\objects\lctr_sm_llcp_pc.o"
".\objects\lctr_sm_llcp_slave_phy.o"
".\objects\lhci_cmd.o"
".\objects\lhci_cmd_adv_master.o"
".\objects\lhci_cmd_adv_master_ae.o"
".\objects\lhci_cmd_adv_priv.o"
".\objects\lhci_cmd_adv_slave.o"
".\objects\lhci_cmd_adv_slave_ae.o"
".\objects\lhci_cmd_bis_master.o"
".\objects\lhci_cmd_bis_slave.o"
".\objects\lhci_cmd_cis_master.o"
".\objects\lhci_cmd_cis_slave.o"
".\objects\lhci_cmd_conn.o"
".\objects\lhci_cmd_conn_master.o"
".\objects\lhci_cmd_conn_master_ae.o"
".\objects\lhci_cmd_conn_priv.o"
".\objects\lhci_cmd_enc_master.o"
".\objects\lhci_cmd_enc_slave.o"
".\objects\lhci_cmd_iso.o"
".\objects\lhci_cmd_past.o"
".\objects\lhci_cmd_pc.o"
".\objects\lhci_cmd_phy.o"
".\objects\lhci_cmd_sc.o"
".\objects\lhci_cmd_vs.o"
".\objects\lhci_cmd_vs_adv_master.o"
".\objects\lhci_cmd_vs_adv_master_ae.o"
".\objects\lhci_cmd_vs_adv_slave.o"
".\objects\lhci_cmd_vs_adv_slave_ae.o"
".\objects\lhci_cmd_vs_conn.o"
".\objects\lhci_cmd_vs_conn_master.o"
".\objects\lhci_cmd_vs_enc_slave.o"
".\objects\lhci_cmd_vs_iso.o"
".\objects\lhci_cmd_vs_sc.o"
".\objects\lhci_evt.o"
".\objects\lhci_evt_adv_master.o"
".\objects\lhci_evt_adv_master_ae.o"
".\objects\lhci_evt_adv_slave.o"
".\objects\lhci_evt_adv_slave_ae.o"
".\objects\lhci_evt_bis_master.o"
".\objects\lhci_evt_bis_slave.o"
".\objects\lhci_evt_cis_master.o"
".\objects\lhci_evt_cis_slave.o"
".\objects\lhci_evt_conn.o"
".\objects\lhci_evt_conn_cs2.o"
".\objects\lhci_evt_conn_master.o"
".\objects\lhci_evt_conn_priv.o"
".\objects\lhci_evt_enc_master.o"
".\objects\lhci_evt_enc_slave.o"
".\objects\lhci_evt_iso.o"
".\objects\lhci_evt_pc.o"
".\objects\lhci_evt_phy.o"
".\objects\lhci_evt_sc.o"
".\objects\lhci_evt_vs.o"
".\objects\lhci_init.o"
".\objects\lhci_init_adv_master.o"
".\objects\lhci_init_adv_master_ae.o"
".\objects\lhci_init_adv_priv.o"
".\objects\lhci_init_adv_slave.o"
".\objects\lhci_init_adv_slave_ae.o"
".\objects\lhci_init_bis_master.o"
".\objects\lhci_init_bis_slave.o"
".\objects\lhci_init_cis_master.o"
".\objects\lhci_init_cis_slave.o"
".\objects\lhci_init_conn.o"
".\objects\lhci_init_conn_cs2.o"
".\objects\lhci_init_conn_master.o"
".\objects\lhci_init_conn_master_ae.o"
".\objects\lhci_init_conn_priv.o"
".\objects\lhci_init_enc_master.o"
".\objects\lhci_init_enc_slave.o"
".\objects\lhci_init_iso.o"
".\objects\lhci_init_past.o"
".\objects\lhci_init_pc.o"
".\objects\lhci_init_phy.o"
".\objects\lhci_init_sc.o"
".\objects\lhci_main.o"
".\objects\lhci_main_iso.o"
".\objects\ll_init.o"
".\objects\ll_init_adv_master.o"
".\objects\ll_init_adv_master_ae.o"
".\objects\ll_init_adv_slave.o"
".\objects\ll_init_adv_slave_ae.o"
".\objects\ll_init_bis_master.o"
".\objects\ll_init_bis_slave.o"
".\objects\ll_init_cis_master.o"
".\objects\ll_init_cis_slave.o"
".\objects\ll_init_conn_cs2.o"
".\objects\ll_init_conn_master.o"
".\objects\ll_init_conn_slave.o"
".\objects\ll_init_enc_master.o"
".\objects\ll_init_enc_slave.o"
".\objects\ll_init_init_master.o"
".\objects\ll_init_init_master_ae.o"
".\objects\ll_init_iso.o"
".\objects\ll_init_master_phy.o"
".\objects\ll_init_past.o"
".\objects\ll_init_pc.o"
".\objects\ll_init_priv.o"
".\objects\ll_init_sc.o"
".\objects\ll_init_slave_phy.o"
".\objects\ll_main.o"
".\objects\ll_main_adv_master.o"
".\objects\ll_main_adv_master_ae.o"
".\objects\ll_main_adv_slave.o"
".\objects\ll_main_adv_slave_ae.o"
".\objects\ll_main_bis_master.o"
".\objects\ll_main_bis_slave.o"
".\objects\ll_main_cis_master.o"
".\objects\ll_main_cis_slave.o"
".\objects\ll_main_conn.o"
".\objects\ll_main_conn_master.o"
".\objects\ll_main_conn_master_ae.o"
".\objects\ll_main_conn_slave.o"
".\objects\ll_main_diag.o"
".\objects\ll_main_dtm.o"
".\objects\ll_main_enc_master.o"
".\objects\ll_main_enc_slave.o"
".\objects\ll_main_iso.o"
".\objects\ll_main_past.o"
".\objects\ll_main_pc.o"
".\objects\ll_main_phy.o"
".\objects\ll_main_priv.o"
".\objects\ll_main_sc.o"
".\objects\ll_math.o"
".\objects\lmgr_events.o"
".\objects\lmgr_main.o"
".\objects\lmgr_main_adv_master_ae.o"
".\objects\lmgr_main_adv_slave_ae.o"
".\objects\lmgr_main_cis_master.o"
".\objects\lmgr_main_conn.o"
".\objects\lmgr_main_iso.o"
".\objects\lmgr_main_master.o"
".\objects\lmgr_main_priv.o"
".\objects\lmgr_main_sc.o"
".\objects\lmgr_main_slave.o"
".\objects\sch_ble.o"
".\objects\sch_rm.o"
".\objects\sch_tm.o"
".\objects\bb_main.o"
".\objects\chci_tr.o"
".\objects\sch_list.o"
".\objects\sch_main.o"
".\objects\pal_btn.o"
".\objects\pal_cfg.o"
".\objects\pal_codec.o"
".\objects\pal_crypto.o"
".\objects\pal_flash.o"
".\objects\pal_i2s.o"
".\objects\pal_led.o"
".\objects\pal_rtc.o"
".\objects\pal_sys.o"
".\objects\pal_timer.o"
".\objects\pal_twi.o"
".\objects\pal_uart.o"
".\objects\uecc.o"
".\objects\uecc_ll.o"
".\objects\wsf_assert.o"
".\objects\wsf_buf.o"
".\objects\wsf_bufio.o"
".\objects\wsf_cs.o"
".\objects\wsf_detoken.o"
".\objects\wsf_efs.o"
".\objects\wsf_heap.o"
".\objects\wsf_msg.o"
".\objects\wsf_nvm.o"
".\objects\wsf_os.o"
".\objects\wsf_queue.o"
".\objects\wsf_timer.o"
".\objects\wsf_trace.o"
".\objects\bda.o"
".\objects\bstream.o"
".\objects\calc128.o"
".\objects\crc32.o"
".\objects\fcs.o"
".\objects\prand.o"
".\objects\print.o"
".\objects\terminal.o"
".\objects\wstr.o"
".\objects\aes_me17.o"
".\objects\aes_revb.o"
".\objects\dma_me17.o"
".\objects\dma_reva.o"
".\objects\flc_common.o"
".\objects\flc_me17.o"
".\objects\flc_reva.o"
".\objects\flc_revb.o"
".\objects\gpio_common.o"
".\objects\gpio_me17.o"
".\objects\gpio_reva.o"
".\objects\i2c_me17.o"
".\objects\i2c_reva.o"
".\objects\icc_me17.o"
".\objects\icc_reva.o"
".\objects\lp_me17.o"
".\objects\mxc_assert.o"
".\objects\mxc_delay.o"
".\objects\mxc_lock.o"
".\objects\nvic_table.o"
".\objects\pins_me17.o"
".\objects\sys_me17.o"
".\objects\tmr_common.o"
".\objects\tmr_me17.o"
".\objects\tmr_revb.o"
".\objects\trng_me17.o"
".\objects\trng_revb.o"
".\objects\uart_common.o"
".\objects\uart_me17.o"
".\objects\uart_revb.o"
".\objects\wut_me17.o"
".\objects\wut_reva.o"
".\objects\startup_max32655.o"
".\objects\system_max32655.o"
--library_type=microlib --strict --scatter ".\BLE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BLE_datc.map" -o .\Objects\BLE_datc.axf