{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../.github"
		},
		{
			"path": "../../../../.husky"
		},
		{
			"path": "../../../../build_scripts"
		},
		{
			"path": "../../../../Documentation"
		},
		{
			"path": "../../../../Libraries"
		},
		{
			"path": "../../../../LICENSES"
		},
		{
			"path": "../../../../res"
		},
		{
			"path": "../../../../Tools"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"Path": "${config:OCD_path};${config:ARM_GCC_path}/bin;${config:xPack_GCC_path}/bin;${config:MSYS_path}/usr/bin;${config:Make_path};${env:PATH}",
			"MAXIM_PATH": "${config:MAXIM_PATH}"
		},
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"terminal.integrated.env.linux": {
			"PATH": "${config:OCD_path}:${config:ARM_GCC_path}/bin:${config:xPack_GCC_path}/bin:${config:Make_path}:${env:PATH}",
			"MAXIM_PATH": "${config:MAXIM_PATH}"
		},
		"terminal.integrated.env.osx": {
			"PATH": "${config:OCD_path}/bin:${config:ARM_GCC_path}/bin:${config:xPack_GCC_path}/bin:${config:Make_path}:${env:PATH}",
			"MAXIM_PATH": "${config:MAXIM_PATH}"
		},
		"files.associations": {
			"compare": "c",
			"cstdlib": "c"
		}
	}
}