#---------------------------------     Explanation          ----------------------------
# Set SCP GPIO Simulus
#
#       write-stim          X                YY
#    |--------------|------------------|-----------------------------------------------------------|
#    |	 Command    |     Target       |   Parameter 1 byte                                        |
#    |--------------|------------------|-----------------------------------------------------------|
#    |		        |     0 --> UART   |                     Port   PinLevel       Pin             |
#    |		        |     U --> USB    |                      ----   --------       ---------      |
#    |  	        |     S --> SPI    |       Bit posiiton: 7-6    5              4-3-2-1-0       |
#    |              |                  |                                                           |
#    |              |                  |   Examples (A7)      1-0    1              0-0-1-1-1      |
#    |              |                  |                      Port2  Level:High     Pin7           |
#    |              |                  |                                                           |
#    |--------------|------------------|-----------------------------------------------------------|
#
#       
#
write-stim 0 A7
