write-otp C002 000000100000
write-otp f002 000802036401
write-otp f802 400040000100
#
# Explanation of 000802036401 && 400040000100
# ------------------------------------------------------------
# Hex	| 	Swap Hex	|	Decimal		|	Meaning
# ------------------------------------------------------------
# 0008 	|	0800		|	1024		|	NAND Page Size
# 02	|	02			|	2			|	Column Address
# 03	|	03			|	3			|	Row Address
# 64	|	64			|	100			|	Page Read Delay (us)
# 01	|	01			|	1			|	Large Page
# 4000	|	0040		|	64			|	NAND Spare bytes
# 4000	|	0040		|	64			|	Pages Per Erase Block
# 0100	|	0001		|	1			|	NAND feature ECC bit, 1 means disable ECC, 0 means do nothing
#